Date: 6/5/2023
Time: 18:53
Phone Number: +919002801300
Message: First Message!
--------------------
Date: 6/5/2023
Time: 18:54
Phone Number: +919002801300
Message: First Message!
--------------------
Date: 6/5/2023
Time: 19:3
Phone Number: +919002801300
Message: First Message!
--------------------
Date: 6/5/2023
Time: 19:10
Phone Number: +919002801300
Message: Hey Suraboi,This is an automated message. This is to remind you that you have some pending transactions which sum up to 380.A breakdown may be provided if you want it.THanks <3
--------------------
Date: 6/5/2023
Time: 19:11
Phone Number: +919002801300
Message: Hey Suraboi,_This is an automated message._This is to remind you that you have some pending transactions which sum up to *380*.A breakdown may be provided if you want it.THanks <3
--------------------
Date: 6/5/2023
Time: 19:12
Phone Number: +919819345354
Message: Hey Suraboi,_This is an automated message._This is to remind you that you have some pending transactions which sum up to *380.A breakdown may be provided if you want it.THanks <3
--------------------
Date: 6/5/2023
Time: 19:12
Phone Number: +919833080500
Message: Hey Noyo,_This is an automated message._This is to remind you that you have some pending transactions which sum up to *800.A breakdown may be provided if you want it.THanks <3
--------------------
Date: 6/5/2023
Time: 19:12
Phone Number: +917009627936
Message: Hey Vaishak,_This is an automated message._This is to remind you that you have some pending transactions which sum up to *680.A breakdown may be provided if you want it.THanks <3
--------------------
Date: 6/5/2023
Time: 19:13
Phone Number: +918275010618
Message: Hey Anish,_This is an automated message._This is to remind you that you have some pending transactions which sum up to *304.A breakdown may be provided if you want it.THanks <3
--------------------
Date: 6/5/2023
Time: 19:13
Phone Number: +919560017224
Message: Hey Ritzzy,_This is an automated message._This is to remind you that you have some pending transactions which sum up to *620.A breakdown may be provided if you want it.THanks <3
--------------------
Date: 6/5/2023
Time: 19:13
Phone Number: +917973301785
Message: Hey Teju Bhai,_This is an automated message._This is to remind you that you have some pending transactions which sum up to *660.A breakdown may be provided if you want it.THanks <3
--------------------
